{
  "name": "ruokalistabot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1",
    "puppeteer": "^24.17.0"
  }
}
